name=Clock
version=1.0.0
author=Vereshchynskyi Nazar <verechnazar12@gmail.com>
maintainer=Vereshchynskyi Nazar <verechnazar12@gmail.com>
sentence=Library for controlling the clock.
paragraph=.
category=Timing
url=.
architectures=*
